package ru.ks.prediction;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

import javax.swing.JOptionPane;

public class Pred {
	List<String> l = new ArrayList<String>();
	Random r = new Random();
	
	public void vars(){
		l.add("Если Вы проявите инициативу, успех не заставит себя ждать.");
		l.add("Ваши надежды и планы сбудутся сверх всяких ожиданий.");
		l.add("Готовьтесь к романтическим приключениям.");
		l.add("Вас ждет приятный сюрприз.");
		l.add("Кто-то старается помешать или навредить Вам.");
		l.add("Очень скоро придет важное известие.");
		l.add("На все воля Божья: повлиять на ситуацию не в Вашей власти!");
		l.add("В Вашу жизнь войдет нечто новое, что значительно повлияет на Вашу личность.");
		l.add("Будьте осторожны: Вас хотят обмануть!");
		l.add("Внимательно присмотритесь к своему окружению: кто-то может подвести Вас в самый решающий момент.");
		l.add("Проверьте все замки и запоры: Вас могут обокрасть.");
		l.add("Вас ожидают тревоги и беспокойства.");
		l.add("Вам будет сопутствовать удача.");
		l.add("Уделите особое внимание старой дружбе.");
		l.add("Физическая активность значительно улучшит ваши взгляды на жизнь сегодня.");
		l.add("Хорошее время, чтобы закончить старые начинания.");
		l.add("Хорошие новости придут к вам по почте.");
		l.add("Делайте то, чего просит душа и тело.");
		l.add("Сосредоточьтесь на семье и гармонии с окружающим миром, и день будет хорошим.");
		l.add("Счастливая жизнь прямо перед вами.");
		l.add("Теперь настало время попробовать что-то новое.");
		l.add("Хоть некоторые и пытаются вам помешать, вы все равно достигнете поставленных целей.");
		l.add("Человек никогда не  стар, чтобы учиться. Новые знания принесут Вам успех.");
		l.add("Это время, чтобы двигаться. Ваше настроение улучшится.");
		l.add("Вам предстоит рассмотреть неожиданное предложение.");
		l.add("Предложение, которое Вам сделают, Вас не устроит.");
		l.add("Вперед и только вперед: дело, о котором Вы думаете, — правое!");
		l.add("Кто-то нуждается в вашей поддержке.");
		l.add("Для Вас наступило время сомнений и колебаний.");
		l.add("Вас ожидает легкое романтическое увлечение.");
		l.add("Поздравляем! Вы находитесь на верном пути.");
		l.add("Покорив одну гору, начинай штурмовать другую...");
		l.add("Слушайте каждого. Идеи приходят отовсюду.");
		l.add("Прилив энергии поможет Вам справиться с большим объемом незапланированных работ.");
		l.add("Работа с новыми партнерами будет очень выгодной.");
		l.add("Поработайте над дипломатическими способностями - они очень пригодятся для реализации идей.");
		l.add("Размышляйте и не спешите с действиями.");
		l.add("Разрешите состраданию направлять ваши решения.");
		l.add("Результат Ваших действий может оказаться неожиданным.");
		l.add("Романтика переместит вас в новом направлении.");
		l.add("С этого момента ваша доброта приведет вас к успеху.");
		l.add("Сегодня у вас будет красивый день.");
		l.add("Наслаждайтесь удачей и делитесь ею с окружающими вас людьми.");
		l.add("Будьте внимательны к подсказкам судьбы.");
		l.add("Вокруг бушует ненастье. Но в вашем доме очень уютно и тепло.");
		l.add("На вас прольется дождь удачи.");
		l.add("Ваш талант будет признан и должным образом вознагражден.");
		l.add("Вас ожидает нечто волнительное.");
		l.add("Вас ожидает особенный вечер.");
		l.add("Сегодня для вас самый лучший день!");
		l.add("Этот день не слишком удачен для поездок.");
		l.add("Будьте внимательны на работе – велика вероятность, что вы совершите серьезную ошибку.");
		l.add("На вашем пути есть препятствие, но задержка может быть благоприятной.");
		l.add("Главное — не забыть главное. А то забудете главное, а это главное!");
		l.add("Ответ на Ваш вопрос связан с каким-то мужчиной, возможно, хорошо Вам известным.");
		l.add("Результаты дела, которое Вы задумали, сильно разочаруют Вас.");
		l.add("Разрыв в личных отношениях сейчас более вероятен, чем примирение.");
		l.add("Через час вы снова проголодаетесь.");
		l.add("Не сопротивляйтесь новому, жизнь изменится в лучшую сторону.");
		l.add("Просите помощь зала – друзья вам помогут.");
		l.add("Не слушайте ничьих советов, и удача будет на вашей стороне.");
		l.add("Вас ожидает интересное приключение.");
		l.add("Тьма рассеивается, впереди свет!");
		l.add("Вам пора выбраться из дома.");
		l.add("Просто скажите «Да!».");
		l.add("Переходя дорогу, посмотрите по сторонам внимательно - есть вероятность встретиться со своей судьбой.");
		l.add("Берегитесь лысых!");
		l.add("Вас ждет неожиданный подарок.");
		l.add("Просто делай то, что должен, и будь что будет");
		l.add("Уделите время своему дому");
		l.add("Вас ждет неудача, но она обернется удачей в будущем.");
		l.add("Будьте осторожны со своими желаниями – они могут исполниться!");
		l.add("Вас ждет неприятная встреча.");
		JOptionPane.showMessageDialog(null, l.get(r.nextInt(l.size())), "Ваше предсказание", JOptionPane.INFORMATION_MESSAGE);
	}
}
	
